<!DOCTYPE html>
<html>
  <head>
    <title>Chemistry</title>
    <!-- Include meta tag to ensure proper rendering and touch zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Include jQuery Mobile stylesheets -->
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <!-- Include the jQuery library -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- Include the jQuery Mobile library -->
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <script type="text/css">
    body{
      background:url(C:\Users\cleme\Desktop\cisc3630\projext\image\Picture1.jpg);
      background-repeat:reapeat-y;
      background-position:center center;
      background-attachment:scroll;
      background-size:100% 100%;
    }
    .ui-page{
      background:transparent;
    }
    .ui-content{
      background:transparent;
    }
    </script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <!--MAIN PAGE START-->
    <section id="page1" calss="ui-page">
      <!--header data-role="header"><h1>Chemistry</h1></header-->
      <div class="content" data-role="content">
        <h1 >Chemistry</h1>
      </div>
      <div>
        <ul data-role="listview">
          <li><a href="page2.html">Introduciton</a></li>
          <li><a href="page4.html">Atom</a></li>
          <li><a href="page9.html">Element</a></li>
          <li><a href="page11.html">Application</a></li>
      </div>
      <footer data-role="footer"><h1>By ZhouyunGu</h1></footer>
    <!--PAGE end-->
  </body>
</html>
