<!DOCTYPE html>
<html>
  <head>
    <!-- Include meta tag to ensure proper rendering and touch zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Include jQuery Mobile stylesheets -->
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <!-- Include the jQuery library -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- Include the jQuery Mobile library -->
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div data-role="page" id="pagetwo">
      <div data-role="navbar">
        <ul>
          <li><a href="index.html" data-transition="slide" class="ui-btn ui-corner-all ui-icon-home ui-btn-icon-left">Home</a></li>
          <li><a href="index.html" data-transition="slide" class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-left">back</a></li>
        </ul>
      </div>

      <div data-role="main" class="ui-content">
        <div align="center">
          <h bgcolor="">JFJAIJFOSAJFOISD</h>
        </div>
        <div>

        </div>

      </div>

      <div data-role="footer">
        <h1>By ZhouyunGu</h1>
      </div>
    </div>

  </body>
</html>
